﻿
The Multi AZ and Multi region  strategies will give  the lowest RTO(Recovery time objective )  and RPO(recovery Point objective) as compare to single AZ and single region. However use of multiple AZ and multiple region  increase potential cost and operational complexity. Multi AZ with multi region use of cloud service promise zero downtime , near zero data loss. It can be used for business critical services. It is possible due to due to fail over  and workload transfer to different  healthy region, if DNS resolver didn’t reflect the changes quickly, it will affect  target RTO.

The multiple AZ active/active strategies will works great with potential cost saving with targeted RTO and  RPO using  server-less service like DynamoDB.
